GOOGLE_SHEET_ID=1fM11c84e-D01z3hbpjLLl2nRaL2grTkDEl5iGsJDLPw
GOOGLE_SERVICE_ACCOUNT_EMAIL=ipr-roofing-estimate@ipr-roofing-estimate-form.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="ff1f75a199a9180220eb2c58afca00722a6a9e6a"
TIMESTAMP="2024-11-26 00:17:04"
USER_LOGIN="Khaas01"
